version: '3.4'

volumes:
  pre-commit-cache:
    name: pre-commit-cache

networks:
  nike-bot-net:

services:
  nike-bot:
    build:
      context: ..
      dockerfile: docker/Dockerfile
      target: dev
      args:
        UID: ${UID:-1000}
        GID: ${GID:-1000}
        USER_NAME: ${DOCKER_USER:-nikebot}
        BUILD: "true"
    image: nike-bot
    command: python
    env_file:
      - ../.env
      - ../.token
    networks:
      nike-bot-net:
    volumes:
      - ${PWD}:/workspace
        #- pre-commit-cache:/home/${DOCKER_USER}/.cache/pre-commit
    tty: true
  redis:
    image: redis
    networks:
      nike-bot-net:
